{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Debug X86",
        "type": "shell",
        "command": "cl.exe",
        "args": [
          "/EHsc",
          "/GR-",
          "/DDEBUG",
          "/D_DEBUG",
          "/DUNICODE",
          "/DWIN32_LEAN_AND_MEAN",
          "/DWIN32",
          "/D_CRT_SECURE_NO_WARNINGS",
          "/DVK_USE_PLATFORM_WIN32_KHR",
          "/I${env:VULKAN_SDK}/Include",
          "/I${workspaceFolder}/Asteroids",
          "/I${workspaceFolder}/External/glm",
          "/I${workspaceFolder}/External/tinygltf",
          "/MDd",
          "/W3",
          "/Z7",
          "/MP",
          "Asteroids/main.cpp",
          "Asteroids/game.cpp",
          "Asteroids/common_graphics.cpp",
          "Asteroids/scene.cpp",
          "Asteroids/scene_graphics.cpp",
          "Asteroids/utils.cpp",
          "Asteroids/test_scene.cpp",
          "Asteroids/vk_utils.cpp",
          "Asteroids/vk_asset.cpp",
          "Asteroids/textures.cpp",
          "Asteroids/scene_physics.cpp",
          "Asteroids/gltf_models.cpp",
          "Asteroids/static_mesh.cpp",
          "Asteroids/static_meshes.cpp",
          "Asteroids/static_graphics_primitive.cpp",
          "Asteroids/static_graphics_primitives.cpp",
          "Shlwapi.lib",
          "kernel32.lib",
          "user32.lib",
          "gdi32.lib",
          "winspool.lib",
          "shell32.lib",
          "ole32.lib",
          "oleaut32.lib",
          "uuid.lib",
          "comdlg32.lib",
          "advapi32.lib",
          "vulkan-1.lib",
          "/Fo${workspaceFolder}/build32/vscode/debug/",
          "/Fe${workspaceFolder}/build32/vscode/debug/Asteroids.exe",
          "/link",
          "/LIBPATH:${env:VULKAN_SDK}/Lib32",
          "/DEBUG:FASTLINK",
          "/MACHINE:X86",
          "/SUBSYSTEM:WINDOWS",
          "/incremental"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Release X86",
        "type": "shell",
        "command": "cl.exe",
        "args": [
          "/EHsc",
          "/GR-",
          "/DNDEBUG",
          "/DUNICODE",
          "/DWIN32_LEAN_AND_MEAN",
          "/DWIN32",
          "/D_CRT_SECURE_NO_WARNINGS",
          "/DVK_USE_PLATFORM_WIN32_KHR",
          "/I${env:VULKAN_SDK}/Include",
          "/I${workspaceFolder}/Asteroids",
          "/I${workspaceFolder}/External/glm",
          "/I${workspaceFolder}/External/tinygltf",
          "/MD",
          "/W3",
          "/Ox",
          "/MP",
          "Asteroids/main.cpp",
          "Asteroids/game.cpp",
          "Asteroids/common_graphics.cpp",
          "Asteroids/scene.cpp",
          "Asteroids/scene_graphics.cpp",
          "Asteroids/utils.cpp",
          "Asteroids/test_scene.cpp",
          "Asteroids/vk_utils.cpp",
          "Asteroids/vk_asset.cpp",
          "Asteroids/textures.cpp",
          "Asteroids/scene_physics.cpp",
          "Asteroids/gltf_models.cpp",
          "Asteroids/static_mesh.cpp",
          "Asteroids/static_meshes.cpp",
          "Asteroids/static_graphics_primitive.cpp",
          "Asteroids/static_graphics_primitives.cpp",
          "Shlwapi.lib",
          "kernel32.lib",
          "user32.lib",
          "gdi32.lib",
          "winspool.lib",
          "shell32.lib",
          "ole32.lib",
          "oleaut32.lib",
          "uuid.lib",
          "comdlg32.lib",
          "advapi32.lib",
          "vulkan-1.lib",
          "/Fo${workspaceFolder}/build32/vscode/release/",
          "/Fe${workspaceFolder}/build32/vscode/release/Asteroids.exe",
          "/link",
          "/LIBPATH:${env:VULKAN_SDK}/Lib32",
          "/MACHINE:X86",
          "/SUBSYSTEM:WINDOWS",
          "/incremental"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Debug Asset Copy",
        "type": "shell",
        "command": "Copy-Item -Path '${workspaceFolder}/Asteroids/Assets/*' -Destination '${workspaceFolder}/build32/vscode/debug/' -Recurse -Force",
        "group":{
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
        }
      },
      {
        "label": "Release Asset Copy",
        "type": "shell",
        "command": "Copy-Item -Path '${workspaceFolder}/Asteroids/Assets/*' -Destination '${workspaceFolder}/build32/vscode/release/' -Recurse -Force",
        "group":{
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
        }
      },
      {
        "label": "Launch Release",
        "type": "shell",
        "command": "${workspaceFolder}/build32/vscode/release/Asteroids.exe",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation":{
          "reveal": "always",
        },
        "problemMatcher": []
      }
    ]
  }